<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7E9EF"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/teal_200">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Chỉnh sửa nhân viên"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewIdUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text=" ID = 0"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextUserNameUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint=" UserName" />

    <EditText
        android:id="@+id/editTextFullNameUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint=" FullName" />

    <EditText
        android:id="@+id/editTextPasswordUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint=" Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextAddressUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint=" Address" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonNamUpdate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Nam"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radioButtonNuUpdate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Nữ"
            android:textSize="20dp" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#FF5722"
            android:text="Update" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#FF5722"
            android:text="delete" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#FF5722"
            android:text="Back" />
    </LinearLayout>
</LinearLayout>